<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }
        .main1{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #im1{
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }
        .main11 img{
            position: absolute;
            top: 10px;
            width: 250px;
            left: 10px;

        }
        .main12{
            position: absolute;
            color: azure;
            text-align: center;
            font-size: x-large;
            width: 50vw;
            left: 25vw;
            top: 15vw;
        }
        .main13{
            position: absolute;
            left: 25vw;
            top: 550px;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main13 input{
            width: 250px;
            height: 30px;
            background-color: rgb(225, 215, 215,0.5);
            border: 2px solid silver;
            border-radius: 35px;
        

            
        }
        .main13 ::placeholder{
            color: silver;
            padding-left: 40px;
            font-size: large;
        }
        .main13 button{
            width: 100px;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 35px;
        }
        .main14{
            position: absolute;
            right: 200px;
            top: 10px;
        }
        .main14 select{
            width: 100px;
            height: 30px;
            background-color: rgb(223, 218, 218,0.5);
            border: 2px solid;
        }
        .main14 option{
            background-color: black;
        }
        .main14 button{
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }
        .main2{
            width: 100vw;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        .main21{
            position: absolute;
            background-color: darkgreen;
            text-align: center;
            width: 700px;
            height: 100px;
            left: 25vw;
            top: 100px;
            border: 3px solid white;
            transition: transform 0.3s ease,background-color o.3s ease;
        }
        .main21:hover{
            background-color: aliceblue;
            transform: scale(1,1);
            
        }
    </style>
</head>
<body>
    <div class="main1">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1280,h_720,q_75,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs" alt="" id="im1">
        <div class="main11">
            <img src="https://mostaql.hsoubcdn.com/uploads/portfolios/2078649/63e3e7557bb05/Netflix-Logo.png" alt="">
        </div>
        <div class="main12">
           <h1>
            Unlimited movies,
           </h1> 
           <h1>TV shows and more</h1>
           <h3>Starts at ₹149. Cancel at any time.</h3>
           <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="main13">
            <table>
                <tr>
                    <td><input type="text" placeholder="Enter the email"></td>
                    <td><button>Get started</button></td>
                </tr>
            </table>
            
        </div>
        <div class="main14"><table><tr><td>
            <select name="">
                <option value="">English</option>
            <option value="">Tamil</option>
            </select>
            
        </td>
    <td><button>Sign in</button></td></tr></table></div>

   
    </div>
    <div class="main2">
        <div class="main21">
            <h1>ready to watch your fav movie</h1>
        </div>

    </div>

</body>
</html>